C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\appsettings.Development.json
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\appsettings.json
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.exe
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.deps.json
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.runtimeconfig.json
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.runtimeconfig.dev.json
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.dll
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\ref\WebApp123.dll
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.pdb
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.Views.dll
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\bin\Debug\net5.0\WebApp123.Views.pdb
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.csproj.AssemblyReference.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.AssemblyInfoInputs.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.AssemblyInfo.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.csproj.CoreCompileInputs.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.MvcApplicationPartsAssemblyInfo.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.RazorAssemblyInfo.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.RazorAssemblyInfo.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\staticwebassets\WebApp123.StaticWebAssets.Manifest.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\staticwebassets\WebApp123.StaticWebAssets.xml
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\scopedcss\bundle\WebApp123.styles.css
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.TagHelpers.input.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.TagHelpers.output.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.RazorCoreGenerate.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.RazorTargetAssemblyInfo.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.RazorTargetAssemblyInfo.cs
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.Views.pdb
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.dll
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\ref\WebApp123.dll
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.pdb
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.genruntimeconfig.cache
C:\Users\prudhvi\source\repos\WebApp123\WebApp123\obj\Debug\net5.0\WebApp123.csproj.CopyComplete
